To refresh this file, delete it and run /reload command again! Last updated: Apr 12, 2023, 7:50:11 PM

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#the_bumblezone:hanging_garden/initial_spawn_entities
- alexsmobs:flutter? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_banana_slug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_slug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_worm? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- cnb:minipad? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- cnb:lizard? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- crittersandcompanions:leaf_insect? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- etcetera:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- goodall:ant? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- honey_bucket:glow_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- honey_bucket:pixie_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- honey_bucket:sturdy_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- morecropsbydaleeny:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:snailone? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:snailtwo? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:snailthree? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:cricket? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:chameleon? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:gecko? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:iguana? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- valleycraft:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- valleycraft:sculk_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- valleycraft:cave_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- valleycraft:glowfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-438-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-438-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-438-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-438-FORGE.jar)

#the_bumblezone:structure_spawner_mobs/cell_maze_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#carryon:stacking_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#immersive_weathering:tramples_paths
- minecraft:villager (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:iron_golem (from immersive_weathering-1.19.2-1.2.9-forge.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#forge:ooze_proof
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:phantom (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-438-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-438-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-438-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-438-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-438-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-438-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-438-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-438-FORGE.jar)
- quark:frog? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.12.3.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_low
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#the_bumblezone:structure_spawner_mobs/spider_infested_bee_dungeon_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:nested_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- canes_wonderful_spiders:wolf_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- canes_wonderful_spiders:jumping_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- canes_wonderful_spiders:hard_shell_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.12.3.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-438-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-438-FORGE.jar)
- quark:crab? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#the_bumblezone:string_curtains/blocks_pathfinding_for_non_bee_mob
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:crimson_mosquito? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:fly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betteranimalsplus:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:nyctofly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- croodaceous:fang_fly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:pheromone_summon? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:flutterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- goodending:firefly_swarm? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- infernalexp:glowsquito? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:butterfree? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:butterfree-gmax? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:beedrill? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:beedrill-mega? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:venomoth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:scyther? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:yanma? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:heracross? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:dustox? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:beautifly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:ninjask? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:masquerain? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:mothim? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:yanmega? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:volcarona? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:vivillon? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:cutiefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:ribombee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:vikavolt? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:buzzwole? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:orbeetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:orbeetle-gmax? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:flapple? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:frosmoth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:ledian? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:ledyba? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- queen_bee:queen_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- ulterlands:flyvern? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- unusualend:ender_firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:mosquito_swarm? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19.2-5.0.4.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.12.3.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#the_bumblezone:structure_spawner_mobs/pollinated_stream_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#the_bumblezone:pollen_puff/can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#forge:immune_to_radiation
- minecraft:spawner_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:command_block_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:furnace_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:armor_stand (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:tnt_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_boat (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:hopper_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:boat (from enlightend-1.19.2-v5.0.0.1.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#the_bumblezone:bee_aggression_in_dimension/always_angry_at
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alchemists_garden:spider_egg? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alchemists_garden:spiderling_minion? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:warped_mosco? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:cockroach? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:dropbear? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:sea_bear? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- besmirchment:beelzebub? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:infested_swarmer? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:polargeist? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_hercules_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:weevil? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:praying_mantis? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:tiger_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:goliath_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:hercules_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:rhino_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- crittersandcompanions:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- deeperdarker:sculk_centipede? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- infernalexp:warpbeetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:cubchoo? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:bewear? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:stufful? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:urshifu-single-strike? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:urshifu-rapid-strike? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:urshifu-single-strike-gmax? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:urshifu-rapid-strike-gmax? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:kubfu? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:munchlax? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:snorlax? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:snorlax-gmax? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:pancham? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:ursaring? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:teddiursa? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:fire_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:pinch_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- unusualend:ender_blob? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- unusualprehistory:encrusted? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:staghorn_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:rhino_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:june_beetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#carryon:entity_whitelist

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#the_bumblezone:bee_aggression_in_dimension/forced_calm_at
- alexsmobs:lobster? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:endergrade? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:mantis_shrimp? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betterend:silk_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betternether:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- biomemakeover:helmet_crab? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- evilcraft:werewolf? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- fromspores:craver? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- quark:crab? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- twilightforest:helmet_crab? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- unusualprehistory:eryon? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.12.3.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)

#forge:chorloam_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:warden (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#oreganized:lighter_than_lead
- minecraft:iron_golem (from Oreganized+1.19.2-2.0.2.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.12.3.jar)

#enlightened_end:ooze_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:squelcher (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:falling_block (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19.2-5.0.4.jar)

#the_bumblezone:stingless_bee_helmet/disallowed_passengers

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#forge:magnetized_blacklist
- minecraft:ender_pearl (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:firework_rocket (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:spectral_arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker_bullet (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:lightning_bolt (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:dragon_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_bottle (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:potion (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:small_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:falling_block (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:egg (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:leash_knot (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:end_crystal (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_orb (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:evoker_fangs (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:glow_item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:marker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:area_effect_cloud (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:snowball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:eye_of_ender (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:llama_spit (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither_skull (from enlightend-1.19.2-v5.0.0.1.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-438-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-438-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-438-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-438-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-438-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-438-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-438-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-438-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-438-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-438-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-438-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-438-FORGE.jar)
- botania:spark (from Botania-1.19.2-438-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-438-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#the_bumblezone:dimension_teleportation/teleport_projectiles
- minecraft:ender_pearl (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- ars_nouveau:spell_proj? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- ars_nouveau:follow_proj? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- ars_elemental:homing_projectile? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- ars_elemental:curved_projectile? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- evilcraft:blood_pearl? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- nock_enough_arrows:teleportation_arrow? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- origins:enderian_pearl? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- unusualend:projectile_creative_wandering_pearl? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- xtraarrows:diamond_ender_arrow? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- xtraarrows:netherite_ender_arrow? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- xtraarrows:golden_ender_arrow? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- xtraarrows:iron_ender_arrow? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- xtraarrows:flint_ender_arrow? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/battle_cubes_rare_spawner_type
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- born_in_chaos_v1:wither_strider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- canes_wonderful_spiders:black_widow? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- canes_wonderful_spiders:orb_weaver? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- earthmobsmod:bone_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- earthmobsmod:stray_bone_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- earthtojavamobs:bone_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- minecraft_earth_mod:bone_spider? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19.2-5.0.4.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19.2-5.0.4.jar)

#savage_and_ravage:creepers
- minecraft:creeper (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.12.3.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.12.3.jar)

#the_bumblezone:resourcefulbees/spawnable_from_brood_block
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.8-universal.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)

#immersive_weathering:light_freeze_immune
- #minecraft:freeze_immune_entity_types (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:fox (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:rabbit (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:sheep (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:goat (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:stray (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:polar_bear (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wither (from immersive_weathering-1.19.2-1.2.9-forge.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.12.3.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)

#the_bumblezone:string_curtains/force_allow_pathfinding

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_anywhere
- ars_nouveau:animated_block? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- dungeons_gear:buzzy_nest? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- duneons:beenestmob? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#forge:immune_to_ennegel_bounce
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- savage_and_ravage:griefer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19.2-5.0.4.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#forge:slimes
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_high
- llamarama:bumble_llama? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- dreamland:bumble_beast? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#the_bumblezone:resourcefulbees/spawnable_from_chunk_creation
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:gold_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:lapis_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:pigman_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:nether_quartz_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:emerald_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- resourcefulbees:ender_bee? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#the_bumblezone:stingless_bee_helmet/forced_allowed_passengers

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#the_bumblezone:bee_cannon/disallowed_bee_pickup

#the_bumblezone:bee_like
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- the_bumblezone:bee_queen (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#ars_nouveau:disintegration_blacklist

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
