To refresh this file, delete it and run /reload command again! Last updated: Apr 12, 2023, 7:50:11 PM

#friendsandfoes:lightning_rods
- friendsandfoes:exposed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:weathered_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:oxidized_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:waxed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:waxed_exposed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:waxed_oxidized_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:waxed_weathered_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- blueprint:beehive (from blueprint-1.19.2-6.1.2.jar)
- friendsandfoes:acacia_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:birch_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:crimson_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:dark_oak_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:jungle_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:mangrove_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:spruce_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:warped_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#byg:acquirable_job_site
- byg:forager (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#the_bumblezone:is_near_beehive_advancement_trigger
- #minecraft:bee_home (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- productivebees:solitary_hive? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- productivebees:solitary_nest? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- productivebees:draconic_nest? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- productivebees:sugarbag_nest? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- productivebees:nether_nest? (from the_bumblezone_forge-6.7.7+1.19.2.jar)
- productivebees:bumble_bee_nest? (from the_bumblezone_forge-6.7.7+1.19.2.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- ars_nouveau:arcane_poi (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:acacia_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:birch_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:crimson_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:dark_oak_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:jungle_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:mangrove_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:spruce_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- friendsandfoes:warped_beehive (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- ae2:fluix_researcher (from appliedenergistics2-forge-12.9.2.jar)
- immersiveengineering:craftingtable (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turntable (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:circuit_table (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:shaderbanner (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:workbench (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- #byg:acquirable_job_site (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
