#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 12 02:34:53 VET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
