---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023-04-11 01:41:40
Description: Exception in server tick loop

org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.8.jar:10.0.8+10.0.8+main.0ef7e830] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.minecraft.server.level.ServerChunkCache.<init>(ServerChunkCache.java:76) ~[client-1.19.2-20220805.130853-srg.jar%23419!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:imm_ptl.mixins.json:common.MixinServerChunkCache,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.<init>(ServerLevel.java:204) ~[client-1.19.2-20220805.130853-srg.jar%23419!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:APP:botania_xplat.mixins.json:ServerLevelMixin,pl:mixin:APP:immersive_weathering-common.mixins.json:ServerLevelMixin,pl:mixin:APP:imm_ptl.mixins.json:common.MixinServerLevel,pl:mixin:APP:imm_ptl_peripheral.mixins.json:common.alternate_dimension.MixinServerLevel_ModifySeed,pl:mixin:APP:physicsmod.mixins.json:fabricapi.MixinServerWorld,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:329) ~[client-1.19.2-20220805.130853-srg.jar%23419!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:300) ~[client-1.19.2-20220805.130853-srg.jar%23419!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23419!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:625) ~[client-1.19.2-20220805.130853-srg.jar%23419!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[client-1.19.2-20220805.130853-srg.jar%23419!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [imm_ptl.mixins.json:common.chunk_sync.MixinChunkMap_C] from phase [DEFAULT] in config [imm_ptl.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:636) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:588) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	... 21 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.InvalidMixinException: PRIVATE @Overwrite method m_183760_ in imm_ptl.mixins.json:common.chunk_sync.MixinChunkMap_C cannot reduce visibiliy of PUBLIC target method
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.conformVisibility(MixinPreProcessorStandard.java:485) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachSpecialMethod(MixinPreProcessorStandard.java:458) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachOverwriteMethod(MixinPreProcessorStandard.java:419) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachMethods(MixinPreProcessorStandard.java:349) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:302) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:280) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1288) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:292) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2198941736 bytes (2097 MiB) / 5133828096 bytes (4896 MiB) up to 7180648448 bytes (6848 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Radeon RX550/550 Series
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x67ff
	Graphics card #0 versionInfo: DriverVersion=31.0.14043.7000
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32621.49
	Virtual memory used (MB): 20437.54
	Swap memory total (MB): 16310.75
	Swap memory used (MB): 179.57
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx6830M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Loaded Shaderpack: (off)
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:grapplemod (incompatible), mod:dynamiclightsreforged (incompatible), mod:playeranimator (incompatible), mod:majruszsdifficulty, mod:forgivenessmod, mod:paragon, mod:sophisticatedcore (incompatible), mod:rubidium (incompatible), mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:zombieawareness (incompatible), mod:morebuckets (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:create_dragon_lib, mod:relics (incompatible), mod:forgivingvoid (incompatible), mod:creeper_firework, mod:apotheosis (incompatible), mod:balm (incompatible), mod:carryon (incompatible), mod:jeresources, mod:shieldexp (incompatible), mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:dummmmmmy (incompatible), mod:alltheores (incompatible), mod:out_of_sight (incompatible), mod:farmersdelight (incompatible), mod:drippedout, mod:caffeineconfig (incompatible), mod:mcwtrpdoors, mod:botania (incompatible), mod:gardenofglass (incompatible), mod:resourcefulconfig, mod:reeses_sodium_options (incompatible), mod:curios, mod:patchouli (incompatible), mod:oculus (incompatible), mod:ftbultimine (incompatible), mod:deeperdarker, mod:architectury (incompatible), mod:squatgrow (incompatible), mod:itemphysic (incompatible), mod:detailab, mod:codechickenlib (incompatible), mod:playerrevive (incompatible), mod:geckolib3 (incompatible), mod:majruszsaccessories (incompatible), mod:rhino (incompatible), mod:forgeautofish (incompatible), mod:cucumber (incompatible), mod:ftblibrary (incompatible), mod:sophisticatedstorage (incompatible), mod:jei (incompatible), mod:kubejs (incompatible), mod:mcskyblock, mod:goblintraders (incompatible), mod:fastsuite (incompatible), mod:artifacts, mod:sereneseasons, mod:libx, mod:catalogue (incompatible), mod:book_fishing, mod:ars_nouveau, mod:iron_fishing_rods, mod:rubidium_extras (incompatible), mod:forge, mod:silentgear, mod:villainousfishai (incompatible), mod:tlskincape (incompatible), mod:better_fishing_rods, mod:cofh_core, mod:enchdesc (incompatible), mod:theoneprobe (incompatible), mod:physicsmod (incompatible), mod:moonlight (incompatible), mod:bettercombat (incompatible), mod:commonality, mod:immersiveengineering (incompatible), mod:silentlib (incompatible), mod:mlib, mod:creativecore (incompatible), mod:create_deco_casing, mod:spectrelib (incompatible), mod:flywheel (incompatible), mod:alloyed (incompatible), mod:create, mod:createsifter (incompatible), mod:farmersrespite (incompatible), mod:create_central_kitchen (incompatible), mod:mutil (incompatible), mod:sodiumextra (incompatible), mod:gravestone (incompatible), mod:polymorph, mod:justenoughprofessions, mod:autoreglib (incompatible), mod:quark (incompatible), mod:parcool (incompatible), mod:nocubescreateexp, mod:bettershears3, mod:coroutil (incompatible), mod:creeperoverhaul (incompatible), mod:appleskin, mod:apexcore, mod:fantasyfurniture, mod:moredragoneggs (incompatible), mod:enhancedcelestials (incompatible), mod:corgilib (incompatible), mod:aquaculture, mod:majruszsenchantments, mod:exnihilosequentia, mod:expandability (incompatible), mod:create_enchantment_industry (incompatible), mod:createaddition (incompatible), mod:wandering_bags, mod:angelring (incompatible), mod:cobblefordays (incompatible), mod:ae2 (incompatible), mod:exnihiloae (incompatible), mod:betterflight, mod:mcwwindows, mod:nocubes_farmer_compats, mod:mcwdoors, mod:sleep_time, mod:extended_villager_trades, mod:extendedmushrooms, mod:collective, mod:tiab (incompatible), mod:immersivemc (incompatible), mod:mcwfurnitures, mod:mcwlights, mod:immersive_weathering (incompatible), mod:mcwpaintings, mod:immersive_portals (incompatible), mod:extendedbonemeal, mod:jeimultiblocks, mod:dsurround (incompatible), mod:curiotiab, mod:effective_fg (incompatible), Immersive Weathering Generated Pack
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: Sky High
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		grappling_hook_mod-1.19.2-1.19.2-v13.jar          |Grappling Hook Mod            |grapplemod                    |1.19.2-v13          |DONE      |Manifest: NOSIGNATURE
		dynamiclightsreforged-1.19.2_v1.4.0.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.19.2_v1.4.0       |DONE      |Manifest: NOSIGNATURE
		wandering-bags-1.19.2-2.0.6.jar                   |Wandering Bags                |wandering_bags                |2.0.6               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2.jar              |Player Animator               |playeranimator                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		majruszs-difficulty-1.19.2-1.7.3.jar              |Majrusz's Progressive Difficul|majruszsdifficulty            |1.7.3               |DONE      |Manifest: NOSIGNATURE
		Forgiveness-1.19.2-1.3.3.jar                      |Forgiveness Mod               |forgivenessmod                |1.3.3               |DONE      |Manifest: NOSIGNATURE
		paragon-forge-3.0.2-1.19x.jar                     |Paragon                       |paragon                       |3.0.2               |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.1.1-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.38.203.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.38.203   |DONE      |Manifest: NOSIGNATURE
		rubidium-0.6.2a.jar                               |Rubidium                      |rubidium                      |0.6.2a              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.1.7.jar                          |Placebo                       |placebo                       |7.1.7               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.2-1.19.jar                            |Citadel                       |citadel                       |2.1.2               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.19.2-1.12.3.jar                 |Zombie Awareness              |zombieawareness               |1.19.2-1.12.3       |DONE      |Manifest: NOSIGNATURE
		nocube's_farmers_compats_1.0.0_Forge_1.19.2.jar   |Farmer's Compats (by NoCube)  |nocubes_farmer_compats        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		MoreBuckets-1.19.2-3.0.1.jar                      |More Buckets                  |morebuckets                   |3.0.1               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.2.18.jar                |Bookshelf                     |bookshelf                     |16.2.18             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.40.779.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.40.779  |DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.1.2.jar                |Create: Dragon Lib            |create_dragon_lib             |1.1.2               |DONE      |Manifest: NOSIGNATURE
		relics-1.19.2-0.4.2.3.jar                         |Relics                        |relics                        |0.4.2.3             |DONE      |Manifest: NOSIGNATURE
		forgivingvoid-forge-1.19-7.0.0.jar                |Forgiving Void                |forgivingvoid                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		creeper_firework-1.19.2-1.2.0.jar                 |Creeper Firework              |creeper_firework              |1.2.0               |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.19.2-6.1.5.jar                       |Apotheosis                    |apotheosis                    |6.1.5               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.0.9forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.0.9               |DONE      |Manifest: NOSIGNATURE
		sleep+time+1.19.2.jar                             |sleep time                    |sleep_time                    |1.19.2              |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.5.7.jar                       |Balm                          |balm                          |4.5.7               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.19.2-2.0.5.10.jar                 |Carry On                      |carryon                       |2.0.5.10            |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.200.jar          |Just Enough Resources         |jeresources                   |1.2.2.200           |DONE      |Manifest: NOSIGNATURE
		ShieldExpansion-1.19.2-1.1.6.jar                  |Shield Expansion              |shieldexp                     |1.1.6               |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.2.88-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.2.88              |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |DONE      |Manifest: NOSIGNATURE
		ExtendedVillagerTrades-v1.2.jar                   |Extended Villager Trades      |extended_villager_trades      |1.2                 |DONE      |Manifest: NOSIGNATURE
		dummmmmmy-1.19.2-1.7.1.jar                        |MmmMmmMmmmmm                  |dummmmmmy                     |1.19.2-1.7.1        |DONE      |Manifest: NOSIGNATURE
		alltheores-2.0.2-1.19.2-43.1.3.jar                |AllTheOres                    |alltheores                    |2.0.2-1.19.2-43.1.3 |DONE      |Manifest: NOSIGNATURE
		out_of_sight-1.19.2-1.0.2.jar                     |Out of Sight                  |out_of_sight                  |1.19.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19-1.2.0.jar                     |Farmer's Delight              |farmersdelight                |1.19-1.2.0          |DONE      |Manifest: NOSIGNATURE
		DrippedOut-1.19.2-2.0.0.jar                       |DrippedOut                    |drippedout                    |2.0.0               |DONE      |Manifest: NOSIGNATURE
		ColaMixinConfig-v1.0.2.jar                        |ColaConfig                    |caffeineconfig                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.9-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.9               |DONE      |Manifest: NOSIGNATURE
		Botania-1.19.2-438-FORGE.jar                      |Botania                       |botania                       |1.19.2-438-FORGE    |DONE      |Manifest: NOSIGNATURE
		gardenofglass-1.11.jar                            |Garden of Glass               |gardenofglass                 |1.11                |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |DONE      |Manifest: NOSIGNATURE
		TextruesRubidiumOptions-1.0.4-mc1.19.2.jar        |TexTrue's Rubidium Options    |reeses_sodium_options         |1.0.4-mc1.19.2      |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.3.0.jar                   |Curios API                    |curios                        |1.19.2-5.1.3.0      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.19.2-1.2.8a.jar                        |Oculus                        |oculus                        |1.2.8a              |DONE      |Manifest: NOSIGNATURE
		extendedmushrooms-1.19.2-3.0.1.4.jar              |Extended Mushrooms            |extendedmushrooms             |1.19.2-3.0.1.4      |DONE      |Manifest: NOSIGNATURE
		collective-1.19.2-6.53.jar                        |Collective                    |collective                    |6.53                |DONE      |Manifest: NOSIGNATURE
		time-in-a-bottle-3.0.1-mc1.19.jar                 |Time In A Bottle              |tiab                          |3.0.1-mc1.19        |DONE      |Manifest: NOSIGNATURE
		AngelRing2-1.19.2-2.1.5.jar                       |Angel Ring 2                  |angelring                     |2.1.5               |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1902.4.0-build.77.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.0-build.77   |DONE      |Manifest: NOSIGNATURE
		deeperdarker-forge-1.1.6-forge.jar                |Deeper and Darker             |deeperdarker                  |1.1.6               |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.69-forge.jar                     |Architectury                  |architectury                  |6.5.69              |DONE      |Manifest: NOSIGNATURE
		squatgrow-3.0.0-build.33+mc1.19.2.jar             |Squat Grow                    |squatgrow                     |3.0.0-build.33+mc1.1|DONE      |Manifest: NOSIGNATURE
		immersivemc-1.3.1-1.19.2-forge.jar                |ImmersiveMC                   |immersivemc                   |1.3.0               |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.1.0-mc1.19.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.1.0               |DONE      |Manifest: NOSIGNATURE
		ItemPhysic_FORGE_v1.6.6_mc1.19.2.jar              |ItemPhysic                    |itemphysic                    |1.6.6               |DONE      |Manifest: NOSIGNATURE
		betterflight-forge-1.19-1.0.0.jar                 |BetterFlight                  |betterflight                  |1.19-1.0.0          |DONE      |Manifest: NOSIGNATURE
		DetailArmorBar-2.6.4+1.19.2-forge.jar             |Detail Armor Bar              |detailab                      |2.6.4+1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		CobbleForDays-1.6.0.jar                           |Cobble For Days               |cobblefordays                 |1.6.0               |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.19.2-4.3.1.481-universal.jar     |CodeChicken Lib               |codechickenlib                |4.3.1.481           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		PlayerRevive_FORGE_v2.0.14_mc1.19.2.jar           |PlayerRevive                  |playerrevive                  |2.0.14              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.0.5-mc1.19.2forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.0.5               |DONE      |Manifest: NOSIGNATURE
		majruszs-accessories-1.19.2-1.1.4.jar             |Majrusz's Accessories         |majruszsaccessories           |1.1.4               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1902.2.2-build.264.jar                |Rhino                         |rhino                         |1902.2.2-build.264  |DONE      |Manifest: NOSIGNATURE
		forgeautofish-5.0.2-1.19.jar                      |AutoFish for Forge            |forgeautofish                 |5.0.2               |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.19.2-6.0.6.jar                         |Cucumber Library              |cucumber                      |6.0.6               |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.3.16-build.193.jar         |FTB Library                   |ftblibrary                    |1902.3.16-build.193 |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.19.2-0.6.16.276.jar        |Sophisticated Storage         |sophisticatedstorage          |1.19.2-0.6.16.276   |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1013.jar                  |Just Enough Items             |jei                           |11.6.0.1013         |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.0-build.142.jar               |KubeJS                        |kubejs                        |1902.6.0-build.142  |DONE      |Manifest: NOSIGNATURE
		mcskyblock-3.1.8.jar                              |MC Skyblock                   |mcskyblock                    |3.1.8               |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.19.2-1.2.9-forge.jar       |Immersive Weathering          |immersive_weathering          |1.19.2-1.2.9        |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.19.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.0.0.jar                        |Fast Suite                    |fastsuite                     |4.0.0               |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.2.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.2        |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.19.2-8.1.0.23.jar                 |Serene Seasons                |sereneseasons                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		LibX-1.19.2-4.2.8.jar                             |LibX                          |libx                          |1.19.2-4.2.8        |DONE      |Manifest: NOSIGNATURE
		catalogue-1.7.0-1.19.2.jar                        |Catalogue                     |catalogue                     |1.7.0               |DONE      |Manifest: NOSIGNATURE
		Book+Fishing+1.0.0+-+1.19.2.jar                   |Book Fishing                  |book_fishing                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		immersive-portals-2.3.5-mc1.19.2-forge.jar        |Immersive Portals             |immersive_portals             |2.3.5               |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.12.3.jar                     |Ars Nouveau                   |ars_nouveau                   |3.12.3              |DONE      |Manifest: NOSIGNATURE
		Iron+Fishing+Rods+1.0.0+-+1.19.2.jar              |Iron Fishing Rods             |iron_fishing_rods             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		rubidium_extras-1.19.2_v1.3.2.jar                 |Rubidium Extras               |rubidium_extras               |1.19.2_v1.3.2       |DONE      |Manifest: NOSIGNATURE
		extendedbonemeal-1.19.2-3.0.jar                   |Extended Bone Meal            |extendedbonemeal              |3.0                 |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.8-universal.jar                 |Forge                         |forge                         |43.2.8              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		silent-gear-1.19.2-3.2.5.jar                      |Silent Gear                   |silentgear                    |3.2.5               |DONE      |Manifest: NOSIGNATURE
		VillainousFishAI-forge-1.19.2-1.1.jar             |Villainous Fish AI            |villainousfishai              |1.1                 |DONE      |Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.19_1.19.2-1.27.jar           |TLSkinCape                    |tlskincape                    |1.27                |DONE      |Manifest: 19:f5:ce:44:81:0c:e4:22:05:5e:73:c5:a8:cd:de:f3:c8:cf:a9:b3:01:70:40:a0:ee:2d:50:7a:1c:3d:1c:8a
		Better+Fishing+Rods+1.0.0+-+1.19.2.jar            |Better Fishing Rods           |better_fishing_rods           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		jeimultiblocks-1.19.2-0.0.3.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.3               |DONE      |Manifest: NOSIGNATURE
		ImmersiveFX+1.0.0+1.19.2.jar                      |ยง3ImmersiveFX                 |dsurround                     |5.1                 |DONE      |Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.19.2-10.2.1.40.jar                    |CoFH Core                     |cofh_core                     |10.2.1              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		theoneprobe-1.19-6.2.2.jar                        |The One Probe                 |theoneprobe                   |1.19-6.2.2          |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.2.jar              |Applied Energistics 2         |ae2                           |12.9.2              |DONE      |Manifest: NOSIGNATURE
		physics-mod-2.11.11-mc-1.19.2-forge.jar           |Physics Mod                   |physicsmod                    |2.11.11             |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.2.27-forge.jar                 |Moonlight Library             |moonlight                     |1.19.2-2.2.27       |DONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.6.2+1.19.jar                 |Better Combat                 |bettercombat                  |1.6.2+1.19          |DONE      |Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.1.jar                      |Commonality                   |commonality                   |4.2.1               |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.2.0-162.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.2.0-162    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		silent-lib-1.19.2-7.0.3.jar                       |Silent Lib                    |silentlib                     |7.0.3               |DONE      |Manifest: NOSIGNATURE
		majrusz-library-1.19.2-3.3.0.jar                  |Majrusz Library               |mlib                          |3.3.0               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.2_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.2               |DONE      |Manifest: NOSIGNATURE
		Create+Deco+Casing+2.0.0+1.19.jar                 |Create Deco Casing            |create_deco_casing            |2.0.0               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.11.0+1.19.jar                  |SpectreLib                    |spectrelib                    |0.11.0+1.19         |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |DONE      |Manifest: NOSIGNATURE
		alloyed-1.19.2-v1.5.jar                           |Create: Alloyed               |alloyed                       |1.19.2              |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |DONE      |Manifest: NOSIGNATURE
		createsifter-1.19.2-1.4.0.i.jar                   |Create Sifter                 |createsifter                  |1.19.2-1.4.0.i      |DONE      |Manifest: NOSIGNATURE
		FarmersRespite-1.19-2.0.jar                       |Farmer's Respite              |farmersrespite                |1.19-2.0            |DONE      |Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.0.i-1|Create: Central Kitchen       |create_central_kitchen        |1.2.2               |DONE      |Manifest: NOSIGNATURE
		mutil-1.19.2-5.1.0.jar                            |mutil                         |mutil                         |5.1.0               |DONE      |Manifest: NOSIGNATURE
		curiotiab-1.19.2-1.4.jar                          |Curiotiab                     |curiotiab                     |1.19.2-1.4          |DONE      |Manifest: NOSIGNATURE
		rubidium-extra-0.4.17+mc1.19.2-build.71.jar       |Rubidium Extra                |sodiumextra                   |0.4.17+mc1.19.2-buil|DONE      |Manifest: NOSIGNATURE
		gravestone-1.19.2-1.0.1.jar                       |Gravestone Mod                |gravestone                    |1.19.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.1+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.1+1.19.2       |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |DONE      |Manifest: NOSIGNATURE
		Quark-3.4-395.jar                                 |Quark                         |quark                         |3.4-395             |DONE      |Manifest: NOSIGNATURE
		ParCool-1.19.2-3.0.0.2-R.jar                      |ParCool!                      |parcool                       |1.19.2-3.0.0.2-R    |DONE      |Manifest: NOSIGNATURE
		nocube's_create_compact_exp_1.0.1_forge_1.19.2.jar|Create Compact Exp (by NoCube)|nocubescreateexp              |1.0.1               |DONE      |Manifest: NOSIGNATURE
		bettershears3-1.19.2-3.1.6_RELEASE.jar            |Better Shears 3               |bettershears3                 |1.19.2-3.1.6_RELEASE|DONE      |Manifest: NOSIGNATURE
		effective_fg-1.3.4.jar                            |Effective (Forge)             |effective_fg                  |1.3.4               |DONE      |Manifest: NOSIGNATURE
		coroutil-1.19.2-1.2.37.jar                        |CoroUtil                      |coroutil                      |1.19.2-1.2.37       |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		apexcore-1.19.2-7.3.1.jar                         |ApexCore                      |apexcore                      |7.3.1               |DONE      |Manifest: NOSIGNATURE
		fantasyfurniture-1.19.2-6.7.0.jar                 |Fantasy's Furniture           |fantasyfurniture              |6.7.0               |DONE      |Manifest: NOSIGNATURE
		moredragoneggs-3.2.jar                            |More Dragon Eggs              |moredragoneggs                |3.2                 |DONE      |Manifest: NOSIGNATURE
		Enhanced_Celestials-forge-1.19.2-2.1.0.5.jar      |Enhanced Celestials           |enhancedcelestials            |2.1.0.5             |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.32.jar                |CorgiLib                      |corgilib                      |1.0.0.32            |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.19.2-2.4.8.jar                      |Aquaculture 2                 |aquaculture                   |1.19.2-2.4.8        |DONE      |Manifest: NOSIGNATURE
		majruszs-enchantments-1.19.2-1.8.1.jar            |Majrusz's Enchantments        |majruszsenchantments          |1.8.1               |DONE      |Manifest: NOSIGNATURE
		ExNihiloSequentia-1.19.2-4.1.0.55-beta.jar        |Ex Nihilo: Sequentia          |exnihilosequentia             |1.19.2-4.1.0.55-beta|DONE      |Manifest: NOSIGNATURE
		ExNihiloAE-1.19.2-4.1.0.52-beta.jar               |Ex Nihilo: Sequentia - AE2 Add|exnihiloae                    |1.19.2-4.1.0.52-beta|DONE      |Manifest: NOSIGNATURE
		expandability-7.0.0.jar                           |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		create_enchantment_industry-1.19.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.1.15              |DONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-20230315b.jar               |Create Crafts & Additions     |createaddition                |1.19.2-20230315b    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 9adee7b9-b3cc-445c-909a-dd3f2e54da9b
	FML: 43.2
	Forge: net.minecraftforge:43.2.8
	Flywheel Backend: GL33 Instanced Arrays