#KubeJS Dev Properties
#Wed Apr 12 16:10:01 VET 2023
dataPackOutput=false
logAddedRecipes=false
logErroringRecipes=true
logInvalidRecipeHandlers=true
logModifiedRecipes=false
logOverrides=false
logRemovedRecipes=false
logSkippedPlugins=true
logSkippedRecipes=false
logSkippedTags=false
